html {
  color: white;
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1, p {
  margin: 0;
  line-height: 1.3;
}

.container {
  padding: 25px;
}

.header {
  background: blue;
}

.wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.grid {
  font-size: 0;
}
.grid .col {
  width: 100%;
  font-size: 16px;
  display: inline-block;
  box-sizing: border-box;
}
.grid .col.half {
  width: 50%;
}
.grid .col.content-a, .grid .col.content-b, .grid .col.content-c {
  width: 33%;
  padding: 15px;
}
.grid .col.content-a {
  background: red;
}
.grid .col.content-b {
  background: blue;
}
.grid .col.content-c {
  background: green;
}
@media only screen and (max-width: 900px) {
  .grid .col.content-a, .grid .col.content-b, .grid .col.content-c {
    width: 50%;
  }
  .grid .col .button {
    display: block;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .grid .col.content-a, .grid .col.content-b, .grid .col.content-c {
    width: 100%;
  }
  .grid .col .half {
    width: 100%;
  }
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.button {
  display: inline-block;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px;
  margin: 5px;
}

/*# sourceMappingURL=style.css.map */
